{
    "editor.rulers": [80, 120],
    "autoDocstring.docstringFormat": "google-notypes",
    "[python]": {
        "editor.rulers": [72, 79, 99],
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "explorer.fileNesting.patterns": {
        "pdm.toml": "pdm.lock, .pdm-python",
        "pyproject.toml": "pw, pw.bat",
        ".flaskenv": ".env",
        "README.md": "CHANGELOG.md",
    },
    "material-icon-theme.languages.associations": {
        "jinja-html": "html"
    },
    "files.associations": {
        "*.html": "jinja-html",
        ".flaskenv": "properties",
        ".djlintrc": "json",
    },
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "[jinja-html]": {
        "djlint.profile": "jinja",
        "editor.defaultFormatter": "monosans.djlint",
        "editor.detectIndentation": false,
        "editor.tabSize": 2,
    },
    "python.languageServer": "Pylance",
}
